org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.version=1.9.0
agp.version=8.0.0
compose.version=1.4.3

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind=none

kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
