org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.version=1.9.0
agp.version=8.1.1
compose.version=1.5.0

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
